docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title>@danielnarey/componentize</title><meta name="description" content="Live examples of a few simple componentized apps"><link rel="stylesheet" href="/componentize/example.77b31f6e.css"></head><body> <div class="container"><header style="height:10rem;"><h1>@danielnarey/componentize</h1><h4>Live examples of a few simple componentized apps</h4></header><main class="row"><div class="col-sm"><div id="example1"></div></div><div class="col-sm"><div id="example2"></div></div><div class="col-sm"><div id="example3"></div></div></main><footer></footer></div><script src="/componentize/example.a1be3766.js"></script></body></html>

example/index.pug
doctype html
html(lang= 'en')
  
  head
    meta(charset= 'utf-8')
    meta(http-equiv= 'X-UA-Compatible', content= 'IE=edge')
    meta(name= 'viewport', content= 'width=device-width')
    title= title
    meta(name= 'description', content= description)
    
  body      
    .container
      .row
        h1 @danielnarey/componentize 
        p Demoing a few simple examples of componentized apps
        hr
      .row
        .col-sm
          #example1
        .col-sm
          #example2
        .col-sm
          #example3
    
    script(src= '/index.js')
